[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.172549, 0.772549, 0.964706, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.0784314, 0.564706, 0.764706, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.262745, 0.290196, 0.372549, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="FuleIndicator" type="ProgressBar"]
unique_name_in_owner = true
margin_left = 424.0
margin_right = 488.0
margin_bottom = 16.0
rect_min_size = Vector2( 64, 16 )
rect_pivot_offset = Vector2( 32, 8 )
custom_styles/fg = SubResource( 36 )
custom_styles/bg = SubResource( 37 )
value = 100.0
percent_visible = false
