[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assates/ui_select.png" type="Texture" id=1]
[ext_resource path="res://Scripts/fule_seller.gd" type="Script" id=2]
[ext_resource path="res://Assates/Characters/character_0002.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.396, 0.396 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "defalut"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0.3125, 0.3125 ), Vector2( 0.396, 0.396 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.5, 12.5 )

[node name="FuleSeller" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 3 )

[node name="Shop" type="Area2D" parent="." groups=["Shop"]]
position = Vector2( -23, -12 )

[node name="PlacingPositionGuideSprite" type="Sprite" parent="Shop"]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 0.396, 0.396 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shop/PlacingPositionGuideSprite"]
autoplay = "defalut"
anims/RESET = SubResource( 3 )
anims/defalut = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shop"]
shape = SubResource( 2 )
